<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />



    <item
        android:id="@+id/planFragment"
        android:icon="@drawable/ic_plans"
        android:title="Plan" />
    <item
        android:id="@+id/teamLevelsFragment"
        android:icon="@drawable/ic_team"
        android:title="Team" />

    <item
        android:id="@+id/transactionHistoryFragment"
        android:icon="@drawable/ic_history"
        android:title="History" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>
