<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="@android:color/transparent"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="24dp"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp"> <!-- Glass effect -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_bg"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="This Week"
                android:id="@+id/weeTv"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/announcementRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/weeTv"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/item_announcment" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
