<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="20dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="20dp"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Circular icon background -->
            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="16dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:src="@drawable/reward_img" />
            </FrameLayout>

            <!-- Main Title -->
            <TextView
                android:id="@+id/tvRequestSent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="56dp"
                android:layout_marginBottom="12dp"
                android:text="Level Reward"
                android:textColor="@color/yellow"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Subtitle -->
            <TextView
                android:id="@+id/tvRewardAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:lineSpacingExtra="2dp"
                android:text="0.5986"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collect Reward"
                android:textColor="@color/white"
                android:id="@+id/collectRewardButton"
                android:textSize="16sp"
                app:cornerRadius="15dp"
                android:backgroundTint="@color/progress_blue"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
