<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="24dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="20dp"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Circular icon background -->
            <FrameLayout
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:src="@drawable/pse" />
            </FrameLayout>

            <!-- Main Title -->
            <TextView
                android:id="@+id/tvRequestSent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="56dp"
                android:layout_marginBottom="12dp"
                android:text="Verify Email!"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Subtitle -->
            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:lineSpacingExtra="2dp"
                android:text="Hey! We’ve emailed you. Just verify and confirm below."
                android:textColor="@color/Light_Grey"
                android:textSize="12sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/verifyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:backgroundTint="@color/progress_blue"
                android:text="Verified"
                android:textColor="@color/white"
                app:cornerRadius="15dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/resendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:backgroundTint="@color/progress_blue"
                android:text="Resend Email"
                android:textColor="@color/white"
                app:cornerRadius="15dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>