<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:padding="16dp">

    <!-- Top Bar -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp">

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_menu" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Support"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circle_bg"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile" />
    </RelativeLayout>

    <!-- RecyclerView for Issue List -->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/supportRecyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@id/fab"-->
<!--        android:layout_below="@id/topBar"-->
<!--        android:clipToPadding="false"-->
<!--        android:paddingBottom="80dp"-->
<!--        tools:listitem="@layout/item_support_issue" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="16dp">

        <!-- Wallet Card -->
        <include
            android:id="@+id/walletCard"
            layout="@layout/item_support_issue" />

    </LinearLayout>


    <!-- FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_support_request"
        app:backgroundTint="@color/progress_blue"
        app:shapeAppearanceOverlay="@style/FabShape.Circle"
        app:srcCompat="@drawable/ic_add"
        app:tint="@android:color/white" />

</RelativeLayout>
