<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="16dp"
    app:strokeColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/glassy_action_card_bg"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/earningTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginTop="8dp"
            android:text="Total Earning"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <!-- Amount -->
        <TextView
            android:id="@+id/earningAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginTop="6dp"
            android:text="$0.0"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


        <ProgressBar
            android:id="@+id/earningProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="24dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/total_progress_bar_drawable" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
