<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginTop="16dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="16dp"
    app:strokeColor="@android:color/transparent"
    app:strokeWidth="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/gradient_bg"
        android:foregroundGravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <!-- Logo -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgLogo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/medicinew"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedImageSmall" />

            <!-- Price -->
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"

                android:text="$910.89"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/imgLogo"
                app:layout_constraintTop_toTopOf="@id/imgLogo" />

            <!-- Change percentage -->
            <TextView
                android:id="@+id/tvChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="+17.8%"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/tvPrice"
                app:layout_constraintTop_toBottomOf="@id/tvPrice" />

            <TextView
                android:id="@+id/daysTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Days :"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/tvChange"
                app:layout_constraintTop_toBottomOf="@id/tvChange" />

            <TextView
                android:id="@+id/planDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/daysTV"
                app:layout_constraintTop_toBottomOf="@id/tvChange" />

            <!-- Title -->
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="@string/ezita"
                android:textColor="@android:color/white"
                android:textSize="16sp"

                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgLogo" />

            <!-- Symbol -->
            <TextView
                android:id="@+id/tvSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@string/serel"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvName" />

            <!-- Line chart -->
            <TextView
                android:id="@+id/imgChart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Stock chart"
                android:scaleType="centerCrop"

                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSymbol" />

            <!-- Progress bar -->
            <ProgressBar
                android:id="@+id/earningProgress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginTop="14dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/medicine_progress_bar_drawable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgChart" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>
